spring.data.mongodb.uri=mongodb://localhost:27017/recommendation
spring.data.mongo.repositories.enabled=true
server.port=8083

user.activity.exchange.name=recommend
user.activity.queue.name=user-activities

# RABBIT (RabbitProperties)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=recommendation
spring.rabbitmq.password=recommendation